.calendar-wrapper {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 20px;
    background: rgba(255, 255, 255, 1);
    border-radius: 20px;
  }
  
  .calendar-month {
    display: flex;
    flex-direction: column;
  }
  
  .month-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
  }
  
  .calendar-grid div {
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 6px;
    font-weight: 500;
    color: #1b1c3b;
  }
  
  .calendar-detail {
    padding-left: 1rem;
    border-left: 1px solid #ccc;
  }
  
  .day-header {
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .time-slots {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .slot {
    display: flex;
    align-items: center;
    gap: 10px;
    border-top: 1px solid #eee;
    padding-top: 5px;
  }
  
  .slot span {
    width: 50px;
    font-size: 0.9rem;
    color: #888;
  }
  
  .event {
    background: #f8c0c0;
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 0.9rem;
    color: #b94e4e;
  }
  .prev,.next{
    background: inherit;
    border: none;
  }
  
  @media (max-width: 768px) {
    .calendar-wrapper {
      grid-template-columns: 1fr;
    }
  
    .calendar-detail {
      border-left: none;
      padding-left: 0;
    }
  }
  