.card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 80px;
  }
  
  .card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.05);
  }
  .group-icon-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  /* .card-header {
    
  } */
  
  .icon-group {
    display: flex;
    gap: 10px;
  }
  
  .icon-group i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    font-size: 16px;
    color: white;
    background-color: #00bcd4;
    border-radius: 50%;
    transition: background-color 0.3s ease, transform 0.2s ease;
    cursor: pointer;
  }
  
  .icon-group i:hover {
    background-color: #0097a7;
    transform: scale(1.05);
  }
  
  .card-body {
    margin-top: 15px;
    padding: 15px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 400;
    color: #696984;

  }
 
  
  /* Background color options */
  .bg-blue {
    background-color: #ebf5ff;
    color: #333;
  }
  
  .bg-yellow {
    background-color: #fff3cd;
    color: #333;
  }
  
  .bg-red {
    background-color: #f8d7da;
    color: #333;
  }
  .header-card-title{
    font-size: 30px;
    font-weight: 600;
    color: #252641;
  }
  .captionHeader{
    font-size: 18px;
    font-weight: 400;
    color: #696984;
  }
  @media screen and (max-width:694px){
    .group-icon-text{
    flex-direction: column;
    align-items: start;
    margin-bottom: 15px;
    }
    
  }