header{
    height: 100vh;
    background: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom-left-radius: 60% 13%;
    border-bottom-right-radius: 60% 13%;
    overflow-y: hidden;
}

.wrapHead{
    width:90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.textItem{
    width: 42%;
}
.imgItem{
    min-width: 600px;
    width: 55%;
    height: 100%;
    position: relative;
}
.imgItem .Banner{
  position: absolute;
  right: 50%;
  transform: translateX(50%);
  bottom: 0;
  height: 90%;
}
.aroundImg{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 65%;
}
.info-box {
    display: flex;
    align-items: center;
    background-color: #E5F7FB; /* Màu nền xanh nhạt */
    padding: 10px 15px;
    border-radius: 10px;
    width: fit-content; /* Vừa với nội dung */
}

.iconInfo {
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.iconInfo img {
    width: 30px; /* Điều chỉnh kích thước icon */
    height: 30px;
}

.textInfo {
    display: flex;
    flex-direction: column;
}

.numberInfo {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    color: #595959;
}

.labelInfo {
    font-weight: 500;
    font-size: 16px;
    color: #545567;
    margin: 0;
}
.chart{
    width: 80px;
    height: 80px;
}
.JoinBtnInfo{
    margin-top: 10px;
    background: #D8587E;
    padding: 10px 30px;
    color: white;
    font-size: 12px;
    font-weight: 700;
    text-decoration: none;
    border-radius: 80px;
    align-self: flex-start; 

}
.bigBox{
    align-items: start;
}
.bigBox .iconInfo{
    margin-top: 5px;
    position: relative;
}
.bigBox .iconInfo img{
    border-radius: 50%;
}
.boxgreen{
position: absolute;
right: 0;
bottom: 0;
width: 10px;
height: 10px;
background: green;
border-radius: 50%;
}
.iconInfo i{
    color: white;
    padding: 3px 8px;
    background: #F88C3D;
    border-radius: 8px;
}
.boxCalendar{
    position: absolute;
    left: 10px;
    top: 50px;
}
.bigBox{
    position: absolute;
    left: 0;
    bottom: 0;
}
.chart{
    position: absolute;
    right: 70px;
    top:0;

}
.mailBox{
    position: absolute;
    top: 55%;
    right: 0;
}
.title-txtItem{
    font-size: 54px;
    font-weight: 700;
    color: white;
}
.cap-textItem{
    font-size: 24px;
    font-weight: 400;
    color: white;
    margin-top: 10px;
    margin-bottom: 30px;
}
.joinFree{
    text-decoration: none;
    background-color: #88cdd2; /* Màu nền */
    color: white; /* Màu chữ */
    font-size: 20px; /* Cỡ chữ */
    font-weight: 400; /* Độ đậm */
    padding: 10px 20px; /* Khoảng cách trong */
    border: none; /* Không viền */
    border-radius: 25px; /* Bo góc */
    cursor: pointer; /* Con trỏ chuột */
}
.play-button {
    width: 50px; /* Kích thước button */
    height: 50px;
    background-color: white; /* Màu nền */
    border-radius: 50%; /* Bo tròn */
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0 20px;
  }
  
  .play-button i {
    color: #2da8d8; /* Màu của icon */
    font-size: 24px; /* Kích thước icon */
  }
  
  .play-button:hover {
    background-color: #3aa0a8; /* Màu nền khi hover */
  }
  .watchNow{
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;

  }
  .groupBtn{
    display: flex;
    align-items: center;
  }
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
section{
    width: 90%;
}
/* section success */
/* Container chính */
.success {
    text-align: center;
    padding: 40px 0px;
    margin: auto;
  }
  
  /* Phần tiêu đề */
  .success h2 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  .success p {
    font-size: 18px;
    font-weight: 400;
    color: #010514CC;
    max-width: 790px;
    margin: 0 auto 30px;
  }
  
  /* Flexbox cho phần số liệu */
  .stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  /* Item từng cột */
  .stat {
    text-align: center;
    font-size: 28px;
    font-weight: 400;
    color: #010514CC;
    flex: 1;
    min-width: 200px;
  }
  
  .stat span {
    display: block;
    font-size: 96px;
    font-weight: 300;
    background: linear-gradient(90deg, #136CB5, #49BBBD);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .section__2{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .titleSec2{
    font-size: 36px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 10px;
    text-align: center;
  }
  .captionSec2{
    color: #696984;
    width: 60%;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
  }
  .titleSec4{
    font-size: 36px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 10px;
    text-align: center;
  }
  .section__4{
    margin-top: 100px;
  }
  .boxCaptionS4{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .captionSec4{
    color: #696984;
    width: 80%;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
  }
  .captionBoxS3{
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  .card_item{
    position: relative;
    margin-right: 25px;
    text-align: center;
    padding: 20px;
    width: 33.33%;
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(38, 45, 118, 0.4);
  }
  .section__3{
    margin-top: 100px;
    display: flex;
    justify-content: center;
  }
.CardIcon{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 10px 15px;
    border-radius: 50%;
    background-color: #5B72EEed;
}
.CardIcon i{
    color: white;
    font-size: 20px;
}
.captionBoxS3{
    padding-top: 70px;
    height: 100%;
}
.captionBoxS3 h2{
    font-size: 30px;
    font-weight: 500;
    color: #2F327D;
    margin-bottom: auto;
}  
.captionBoxS3 p{
    font-size: 20px;
    font-weight: 400;
    color: #696984;
}
.groupBoxSelect{
    margin-top: 50px;
   justify-content: center;
    display: flex;
    gap: 60px;
}
.groupBoxSelect .box{
    position: relative;
    width: 40%;
    
}
.selec{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%)
}
.selec h4{
    width: 100%;
    font-size: 32px;
    font-weight: 600;
    color: white;
}
.selec a{
    text-decoration: none;
    padding: 20px 25px;
    border: 1px solid white;
    background: transparent;
    font-size: 22px;
    font-weight: 500;
    margin-top: 20px;
    color: white;
    border-radius: 80px;


}
.groupBoxSelect .box img{
    filter: brightness(50%);
    border-radius: 20px;
    width: 100%;
    height: auto;
}

.groupTextS4 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    gap: 40px;
    max-width: 1200px;
    margin-top: 50px;
  }
  
  .text-content {
    flex: 1;
  }
  
  .text-content h2 {
    font-size: 32px;
    font-size: 500;
    color: #2c2c51;
  }
  
  .text-content h2 span {
    color: #00c9a7; /* màu xanh tương tự trong ảnh */
  }
  
  .text-content p {
    margin: 10px 0;
    color: #666;
    font-size: 22px;
    font-weight: 400;
  }
  
  .text-content a {
    color: #696984;
    font-size: 20px;
    font-weight: 400;
    text-decoration: underline;
    font-weight: bold;
  }
  
  .image-wrapper {
    position: relative;
    flex: 1;
    max-width: 500px;
    z-index: 0;
  }
  
  .image-wrapper img {
    width: 100%;
    border-radius: 16px;
    display: block;
  }
  
  /* Nút play */
  .play-buttons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
    width: 64px;
    height: 64px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Các shape decor */
  .border-shape {
    position: absolute;
 
    z-index: -1;

    border-radius: 10px;
  }
  
  .top-left {
    width: 60px;
    height: 60px;
    top: -10px;
    left: -10px;
    border-right: none;
    border-bottom: none;
    background: #23BDEE;
  }
  
  .bottom-right {
    
    background-color: #00c9a7;
    width: 100px;
    height: 100px;
    bottom: -10px;
    right: -10px;
    border-top: none;
    border-left: none;
  }
 .classroom-ui{
  margin-top: 100px;
  display: flex;
  gap: 20px;
}
.call-ui{
   position: relative;
  width: 58%;

 }
 .browserFrame{
  backdrop-filter: blur(10px);
  display: flex;
  gap: 10px;
  padding: 10px;
 background: rgba(234, 234, 234, 0.6); 
 border-top-right-radius: 20px;
 border-top-left-radius: 20px;
 }
 .red{
  background-color: rgba(238, 103, 103, 1);
 }
 .orange{
  background-color: rgba(246, 197, 102, 1);
 }
 .green{
  background-color: rgba(91, 235, 123, 1);
 }
.shape{
  border-radius: 50%;
  width: 14px;
  height: 14px;
}
.shape:first-child{
  margin-left: 20px;
}
.wrapperImg{
  display: flex;
  background: rgba(244, 244, 244, 0.6);
  backdrop-filter: blur(10px);

  
}
.imgButton{
  width: 55%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 40px;
  margin-right: 50px;

}
.imgButton .imgBox1{
  border-radius: 17px;
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover; /* nếu muốn ảnh không bị méo */

}
.groupBtns{
  display: flex;
}
.groupBtns a{
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 700;
  background: #3465E1;
  padding:10px 30px ;
  border-radius: 51px;

}
.groupBtns a:not(:first-child){
  background: #E13468;
  margin-left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 
  0 4px 50px rgba(255, 67, 123, 0.3),
  0 0 0 8px rgba(255, 67, 123, 0.15);

}
.groupBtns a img{
  width: 17px;
  height: 17px;
  margin-right: 10px;
}
.wrapperImgS5{
  position: relative;
}

.boxInfo{
  background: #C9D3E766;
  border-radius: 5px;
  padding:3px 5px;
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 15px;
  left: 15px;
  display: flex;
  gap: 7px;
}
.position{
  font-size: 10px;
  font-weight: 600;
  color: white;
  padding: 3px 5px;
  background: #3793FF;
  border-radius: 5.5px;
}
.name{
  color: white;
  font-size: 11px;
  font-weight: 600;
}

.groupImgBox1{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 40px 5px;
  min-width: 170px;
}
.groupImgBox1 .imgBox1{
  flex-shrink: 0;
  border-radius: 17px;
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover; 
}
.groupImg{
  display: flex;
}
.Box2{
  padding: 0;
  margin-left: 30px;
  min-width: 200px;
  margin-top: 20px;
  align-items: center;
}
.imgBox2_1{
  display: flex;
  justify-content: center;
}
.imgBox2_1 .imgBox1{
  width: 88%;
}
.circleShapeGroup{
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%,-50%);
}
.circle1{
  border-radius: 50%;
  width: 63px;
  height: 63px;
  background: #F9F9F9;
  box-shadow: 
  0 4px 12px rgba(15, 19, 39, 0.05),
  0 0 0 8px rgba(15, 19, 39, 0.03);

  border: none;
}
.boxG{
  width: 110px;
  height: 110px;
  position: absolute;
  border-radius: 50%;
  top: 0;
  left: 10%;
  transform: translateY(-50%);
  background: rgba(51, 239, 160, 1);
  z-index: -1;
}
.boxB{
  width: 20px;
  height: 20px;
  top: -10%;
  left: 35%;
  position: absolute;
  border-radius: 50%;
  background: rgba(51, 217, 239, 1);
  z-index: -1;
}
.boxP{
  width: 200px;
  height: 200px;
  position: absolute;
  border-radius: 50%;
  bottom: 0;
  right: -20%;
  transform: translateY(20%);
  background: rgba(91, 97, 235, 1);
  z-index: -1;
}
.boxO{
  width: 20px;
  height: 20px;
  position: absolute;
  border-radius: 50%;
  bottom: -8%;
  right: 15%;
  background: rgba(245, 102, 102, 1);
  z-index: -1;
}


/*  */

  @media screen and (max-width: 1024px){
    .groupTextS4 {
        flex-direction: column;
        align-items: center;
    }
    .image-wrapper{
        max-width: unset;
    }
    .groupBoxSelect .box{
        width: 100%;
    
    }
    .groupBoxSelect{
     flex-direction: column;
    }
    .section__3{
        flex-direction: column;
        gap: 50px;
    }
    .card_item{
        width: 100%;
        margin-right: 0;
    }
    .stats {
        gap: 15px;
      }
      .stat {
        font-size: 16px;
      }
      .stat span {
        font-size: 32px;
      }
    header{
        height: 120vh;
        border-radius: 0px;
        overflow: unset;
    }
    .bigBox {
        bottom: 14px;
    }
    .textItem{
        width: 100%;
    }
    .imgItem{
        width: 100%;
    }
    .wrapHead{
        flex-direction: column;
    }
    .captionSec2{
        width: 100%;
    }
    .card_item{
        min-height: 300px;
    }
    
  }
  @media screen and (max-width:767px){
    .captionBoxS3 h2{
        font-size: 28px;
        padding-bottom: 10px;
    }
    .captionBoxS3 p{
        font-size: 16px;
    }
    .titleSec2{
        font-size: 28px;
    }
    .captionSec2{
        font-size: 14px;
    }
    .titleSec4{
        font-size: 28px;
    }
    .captionSec4{
        font-size: 14px;
    }
    header{
        height: auto;
        padding-bottom: 30px;
    }
    .imgItem{
        display: none;
      
    }
    .title-txtItem{
        font-size: 28px;
    }
    .cap-textItem{
        font-size: 14px;
    }
    .joinFree{
        font-size: 12px;
    }
    .watchNow{
        font-size: 12px;
    }
    .success h2{
        font-size: 28px;
    }
    .success p{
        font-size: 14px;
    }
    .stats {
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
    .stat {
      width: 80%;
    }

    
  }