.banner {
    width: 90%;
    border-radius: 20px;
    padding: 20px;
    overflow: hidden;
    background-image: url('../img/banner-literature.jpg');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.child-Banner{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.img-banner{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 10px;
    width: 30%;
    background: white;
}

.img-banner img{
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
}

.groupTextBanner{
    padding: 20px;
    border-radius: 20px;
    width: 65%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
}
.nameAuthor{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nameAuthor span{
    font-size: 30px;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
}
.btnEnroll{
    padding: 10px 20px;
    font-size: 24px;
    font-weight: 700;
    color: white;
    text-decoration: none;
    background: rgba(73, 187, 189, 1);
    border-radius: 12px;
}
.role{
    font-size: 18px;
    font-weight: 400;
    color: rgba(45, 52, 54, 0.7);
}
.captionB{
    font-size: 25px;
    font-weight: 400;
    color: rgba(45, 52, 54, 1);
    margin-top: 10px;
}
.info-bar {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
}

.info-left, .info-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 15px;
    font-weight: 400;
    color: rgba(45, 52, 54, 0.8);
}

.info-right a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    text-decoration: none;
    background: rgba(73, 187, 189, 1);
    color: white;
    font-size: 20px;
}

.info-right a:hover {
    color: #0d6efd; /* đổi màu xanh khi hover */
}
.options{
    width: 90%;
    margin-top: 50px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.options .option{
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 12px;
    background: rgba(187, 187, 187, 0.5);
    font-size: 20px;
    font-weight: 700;
    color: rgba(105, 105, 105, 1);
}
.options .option.active{
    color: white;
    background: rgba(73, 187, 189, 1);
}
.course-grid {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.course-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.25);
    transition: transform 0.3s;
}

.course-card img {
    width: 100%;
    max-height: 330px;
    object-fit: cover;
}

.course-card p {
    margin: 10px;
    font-size: 22px;
    font-weight: 400;
    color: #555;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.course-card .price {
    color: #00aa88;
    font-weight: 800;
    font-size: 30px;

}

.course-card:hover {
    transform: translateY(-5px);
}
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 40px 0;
}

.pagination a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 20px;
    text-decoration: none;
    color: rgba(0, 0, 0, 1);
    font-weight: 400;
    font-size: 30px;
    background: transparent;
    transition: background-color 0.3s, color 0.3s;
}

.pagination a.arrow {
    background-color: #e0f5f5;
    color: #28a9a1;
}

.pagination a.active {
    background-color: #28a9a1;
    color: #fff;
}

.pagination a:hover:not(.active) {
    background-color: #e0f5f5;
    color: #28a9a1;
}
.titleCard{
    margin: 30px 0;
    width: 90%;
    font-size: 30px;
    font-weight: 500;
}
@media screen and (max-width:604px){
    .info-left{
        flex-direction: column;
        align-items: start;
    }
    
}
@media screen and (max-width:1024px){
    .course-card p{
        font-size: 18px;
    }
    .course-card img{
        max-height: 253px;
    }
    .info-bar{
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }
    .child-Banner{
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    .img-banner{
        width: 50%;
    }
    .groupTextBanner{
        width: 100%;
    }
    .options {
        gap: 15px;
    }
    .options .option {
        font-size: 20px;
        padding: 8px 24px;
    }
    
}
@media screen and (max-width:768px){
    .options {
        gap: 10px;
    }
    .options .option {
        border-radius: 5px;
        font-size: 18px;
        padding: 8px 20px;
        flex: 1 1 45%;
        text-align: center;
    }
    
}

/* Responsive: */
@media (max-width: 992px) {
    .course-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .nameAuthor span{
        font-size: 25px;
    }
    .pagination a{
        padding: 5px;
        font-size: 15px;
    }
    .groupTextBanner{
        border-radius: 10px;
    }
    .banner{
        border-radius: 10px;
    }
    .nameAuthor{
        flex-direction: column;
        gap: 10px;
        margin-bottom: 20px;
    }
    .role{
        font-size: 14px;
    }
    .btnEnroll{
        font-size: 16px;
        border-radius: 5px;
    }
  
    .captionB{
        font-size: 20px;
    }
    .course-grid {
        grid-template-columns: 1fr;
    }
}
